﻿<!DOCTYPE html>
<html>
<head>
    <title>Art Store</title>
    <meta name="viewport" content="width=500px, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link rel="stylesheet" href="css/normalizr.css" />
    <script type="text/javascript" src="lib/Respond.js"></script>
    <script type="text/javascript" src="lib/modernizr.js"></script>
</head>
<body>
    <div id="top" role="navigation" aria-label="Secondary">
        <ul>
            <li><a href="register.html">My Account</a>&nbsp;&nbsp;&nbsp;</li>
            <li>
                <a href="#">Wish List</a>&nbsp;&nbsp;&nbsp;
                <ul>
                    <li><a href="#">Link Wishlist to Facebook</a></li>
                    <li><a href="#">Link Wishlist to Twitter</a></li>
                    <li><a href="#">Link Wishlist to Tumblr</a></li>
                </ul>
            </li>
            <li><a href="#">Shopping Cart</a>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#">Checkout</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <header role="banner"><p>Art Store</p></header>
        <nav role="navigation" aria-label="Primary">
            <ul>
                <li><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#">About Us</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#">Art Works</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
        <br />
        <div id="content" role="main">
            <h1>Self-Portrait in a Straw Hat</h1>
            <p>By <a href="#">Louise Elisabeth Lebrun</a></p>
            <figure id="hat"><img src="images/113010.jpg" height="640" width="461" alt="Self-Portrait in a Straw Hat" /></figure>
            <div id="details">
                <p>
                    The Painting appears, after cleaning, to be an autograph replica of a picture, the original of which was painted in Brussels in 1782 in free imitation of Ruben's "Chapeau de Paille", which LeBrun
                    had seen in Antwep. It was exhibited in Paris in 1782 at the Salon de la Correspondance. LeBrun's original is recorded in a private collection in France.
                </p>
                <br />
                <p id="red">$700</p>
                <div id="button">
                    <table>
                        <tr>
                            <td><button type="button">Add to Wishlist</button></td>
                            <td><button type="button">Add to Shopping Cart</button></td>
                        </tr>
                    </table>
                </div>
                <h2>Product Details</h2>
                <hr />
                <div id="deets">
                    <table>
                        <tr>
                            <th>Date:</th>
                            <td>1782</td>
                        </tr>
                        <tr>
                            <th>Medium:</th>
                            <td>Oil on canvas</td>
                        </tr>
                        <tr>
                            <th>Dimensions:</th>
                            <td>98cm X 71cm</td>
                        </tr>
                        <tr>
                            <th>Home:</th>
                            <td><a href="dummy.html">National Gallery, London</a></td>
                        </tr>
                        <tr>
                            <th>Genres:</th>
                            <td><a href="dummy.html">Realism</a>, <a href="dummy.html">Roccoco</a></td>
                        </tr>
                        <tr>
                            <th>Subjects:</th>
                            <td><a href="dummy.html">People</a>, <a href="dummy.html">Arts</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <h3 id="other">Similar Products</h3>
            <hr />
            <div class="pictureBox">
                <figure>
                    <img src="images/thumbs/116010.jpg" height="132" width="132" alt="Artist Holding a Thistle" /><br />
                    <a href="#">Artist Holding a Thistle</a><br />
                    <button type="button">View</button><button type="button">Wish</button><button type="button">Cart</button>
                </figure>
            </div>
            <div class="pictureBox">
                <figure>
                    <img src="images/thumbs/120010.jpg" height="132" width="132" alt="Portrait of Eleanor of Toledo" /><br />
                    <a href="#">Portrait of Eleanor of Toledo</a><br />
                    <button type="button">View</button><button type="button">Wish</button><button type="button">Cart</button>
                </figure>
            </div>
            <div class="pictureBox">
                <figure>
                    <img src="images/thumbs/107010.jpg" height="132" width="132" alt="Madame de Pompadour" /><br />
                    <a href="#">Madame de Pompadour</a><br />
                    <button type="button">View</button><button type="button">Wish</button><button type="button">Cart</button>
                </figure>
            </div>
            <div class="pictureBox">
                <figure>
                    <img src="images/thumbs/106020.jpg" height="132" width="132" alt="Girl with a Pear Earring" /><br />
                    <a href="#">Girl with a Pear Earring</a><br />
                    <button type="button">View</button><button type="button">Wish</button><button type="button">Cart</button>
                </figure>
            </div>
        </div>
        <footer role="contentinfo"><p>All images are copyright to their owners. This is just a hypothetical site &copy; 2015 Copyright Art Store</p></footer>
    </div>
</body>
</html>