﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Register</title>
    <meta name="viewport" content="width=500px, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link rel="stylesheet" href="css/normalizr.css" />
    <script type="text/javascript" src="lib/Respond.js"></script>
    <script type="text/javascript" src="lib/modernizr.js"></script>
</head>
<body>
    <div id="top" role="navigation" aria-label="secondary">
        <ul>
            <li><a href="register.html">My Account</a>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#">Wish List</a>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#">Shopping Cart</a>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#">Checkout</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <header><p>Art Store</p></header>
        <nav role="navigation" aria-label="Primary">
            <ul>
                <li><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#">About Us</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#">Art Works</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
        <br />
        <div id="content" role="main">
            <h1>Customer Registration</h1>
            <form action="http://mprescott.greatbay.cc/tests/process.php" method="post" id="form">
                <h2>1. User Info</h2>
                <hr />
                <table>
                    <tr>
                        <td>
                            <p class="fff">First Name<br /></p>
                            <input type="text" name=first>
                        </td>
                        <td>
                            <p class="fff">Last Name<br /></p>
                            <input type="text" name=last>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="fff">Email<br /></p>
                            <input type="email" name="email" placeholder="format for email is xxx@yyy.zzz" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="fff">Password<br /></p>
                            <input type="password" name="pass1" placeholder="at least 8 characters" />
                        </td>
                        <td>
                            <p class="fff">Password Repeat <br /></p>
                            <input type="password" name="pass2" placeholder="at least 8 characters" />
                        </td>
                    </tr>
                </table>
                <h2>2. Location</h2>
                <hr />
                <table>
                    <tr>
                        <td>
                            <p class="fff">Address<br /></p>
                            <input type="text" name="address" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="fff">City<br /></p>
                            <input type="text" name="city" />
                        </td>
                        <td>
                            <p class="fff">State<br /></p>
                            <input type="text" name="state" maxlength="2" />
                        </td>
                        <td>
                            <p class="fff">Zip<br /></p>
                            <input type="text" name="zip" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="fff">Phone<br /></p>
                            <input type="tel" name="phone" placeholder="NNN-NNN-NNNN" />
                        </td>
                        <td>
                            <p class="fff">Country<br /></p>
                            <select name="country" form="form">
                                <option value="Canada">Canada</option>
                                <option value="North America">USA</option>
                                <option value="Mexico">Mexico</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="fff">Continent<br /></p>
                            <input type="radio" name="continent" value="North America" checked />North America<br />
                            <input type="radio" name="continent" value="Europe" />Europe<br />
                            <input type="radio" name="continent" value="South America" />South America
                        </td>
                    </tr>
                </table>
                <h2>3. Personal Details</h2>
                <hr />
                <table>
                    <tr>
                        <td>
                            <p class="fff">Birth Day<br /></p>
                            <input type="date" name="birthday" />
                        </td>
                        <td>
                            <p class="fff">Favorite Color<br /></p>
                            <input type="color" name="favorite" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="fff">Interest in Art<br /></p>
                            Minimal <input type="range" name="interest" min="0" max="10" /> Love it!
                        </td>
                    </tr>
                </table>
                <h2>4. All Done</h2>
                <hr />
                <table>
                    <tr>
                        <td>
                            <input type="checkbox" name="accept" required /> I agree to the <a href="#">Terms of the Site</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" id="ok">
                                <img src="images/button_ok.png" height="32" width="32" alt="submit" />
                                Sign me up!
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <footer role="contentinfo"><p>All images are copyright to their owners. This is just a hypothetical site &copy; 2015 Copyright Art Store</p></footer>
    </div>
</body>
</html>
